version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: postgres-lab3
    environment:
      POSTGRES_DB: lab3_db
      POSTGRES_USER: your_username
      POSTGRES_PASSWORD: your_password
    ports:
      - "5432:5432"